13 42
#############............###########...###
.....####.###.###########....#######.#.###
..##................#####.####.......#.###
.############.#####........#########.#.###
####.###G..#####..#######..........#.#...#
##.....###.#####.##.#####.########...#.#.#
...###...#.##.....#.######.......#######.#
..######...##.###.....###.#####...........
..###########.#######.###.#####.##.###.##.
..............#...........#####.####....#.
..################.######....##.##.#.##.#.
..#................#########....##...####S
#.#.###.#####.####.######.#####.####.....#